<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- TODO Fragments for Input and Output of information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scouting"
        android:gravity="center"
        android:textSize="@dimen/title_text"
        android:textColor="@color/white" />
    

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/off_def"
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text" />
		    <Spinner
		        android:entries="@array/off_def"
		        android:id="@+id/Spinner_Off_Def"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    <!-- TODO get more information to collect -->
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/TextView_OffDefCheck" />
    
    
</LinearLayout>