<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- TODO Fragments for Input and Output of information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scouting"
        android:gravity="center"
        android:textSize="@dimen/title_text"
        android:textColor="@color/white" />
    <ImageView
        android:src="@color/grey"
        android:layout_height="@dimen/divider_big"
        android:layout_width="match_parent" />
    <ImageView
        android:src="@color/black"
        android:layout_height="@dimen/divider_big"
        android:layout_width="match_parent" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" >
    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/TextView_ScoutTest" />
		    
			<TextView
			    android:text="@string/scout_team_number"
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:textColor="@color/lightgrey"
			    android:textSize="@dimen/regular_text" />
			<EditText
			    android:id="@+id/EditText_TeamNumber"
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:maxLength="4"
			    android:maxLines="1"
			    android:inputType="number" />
			<ImageView
		        android:src="@color/black"
		        android:layout_height="@dimen/divider_big"
		        android:layout_width="match_parent" />r
		
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/off_def"
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text" />
		    <Spinner
		        android:id="@+id/Spinner_Off_Def"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/off_def" />
		    <ImageView
		        android:src="@color/black"
		        android:layout_height="@dimen/divider_big"
		        android:layout_width="match_parent" />
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/cross_method"
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text" />
		    <Spinner
		        android:entries="@array/cross_method"
		        android:id="@+id/Spinner_CrossMethod"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content" />
		    <ImageView
		        android:src="@color/black"
		        android:layout_height="@dimen/divider_big"
		        android:layout_width="match_parent" />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/how_many_balance"
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text" />
		    <Spinner
		        android:id="@+id/Spinner_HowManyBalance"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/number_balance" />
		    <ImageView
		        android:src="@color/black"
		        android:layout_height="@dimen/divider_big"
		        android:layout_width="match_parent" />
		    
		    <TextView
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:text="@string/balance_rank" />
		    <RatingBar
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/RatingBar_Balance"
		        android:numStars="5" />
		    <ImageView
		        android:layout_height="@dimen/divider_big"
		        android:layout_width="match_parent"
		        android:src="@color/grey" />
		    
		    <TextView
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:text="@string/balance_rank" />
		    <Spinner
		        android:id="@+id/Spinner_BalanceRank"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/number_balance" />
		        
		    
		    
		    
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/other_notes"
		        android:textColor="@color/lightgrey"
		        android:textSize="@dimen/regular_text" />
		    <EditText
		        android:id="@+id/EditText_OtherNotes"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:maxLines="4"
		        android:inputType="text" />
		    <Button
		        android:onClick="onUploadButtonClick"
		        android:text="@string/upload"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content" />
	    <!-- TODO get more information to collect -->
    
    	</LinearLayout>
    </ScrollView>
</LinearLayout>